<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Protected Page">
    <meta name="description" content="">
    <title>Page Password Template</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-Password-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.11.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page Password Template">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"><style id="password-redirect-style">body * { display: none; }</style></head>
  <body data-home-page="GIFT.html" data-salt="95d8" data-salted-password="991e68956d2c2bf82e12b852ec24d06078202e83a928d7502c1c75b31f076f41" class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-section-1" id="sec-7e6d">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/5784666.png" alt=""></span>
        <h2 class="u-align-center u-text u-text-default u-text-1"> I am an odd number. Take away one letter and I become even. What number am I?</h2>
        <div class="u-form u-password-control u-form-1">
          <form action="#" class="u-clearfix u-form-custom-backend u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form" style="padding: 10px;" method="post">
            <div class="u-align-center u-form-group u-form-password">
              <label for="password-4c82" class="u-label"></label>
              <input type="password" placeholder="answer" id="password-4c82" name="password" class="u-border-2 u-input u-input-rectangle u-none u-input-1" autofocus="autofocus" required="" maxlength="1">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-palette-1-light-1 u-border-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-submit u-button-style u-hover-palette-1-light-1 u-palette-1-base u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
              <div class="u-form-send-error u-form-send-message">Answer is incorrect</div>
            </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-1 {
    background-image: none;
  }
  .u-section-1 .u-sheet-1 {
    min-height: 600px;
  }
  .u-section-1 .u-icon-1 {
    width: 71px;
    height: 71px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-1 .u-text-1 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-1 .u-form-1 {
    height: 124px;
    width: 400px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-section-1 .u-input-1 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-section-1 .u-btn-1 {
    width: 100%;
    font-size: 1.25rem;
    background-image: none;
    font-weight: 700;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
}</style>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-10 u-uploaded-video u-footer" id="sec-3199"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">©️ 2023 3dSyria in collaboration with HTdesigns. All rights reserved.</p>
      </div></footer>
  
</body></html>