<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE, Your design is your passion, Key Features, Pricing Plan, Empire State Building">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.11.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/WhatsApp_Image_2023-06-15_at_2.32.01_PM-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-palette-1-base u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-5 u-header u-header" id="sec-0e7e"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-grey-90 u-text-hover-palette-4-light-2" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-grey-90 u-text-hover-palette-4-light-2" href="Home.html#sec-b544" style="padding: 10px;">About Us</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-grey-90 u-text-hover-palette-4-light-2" href="Home.html#carousel_3b1e" style="padding: 10px;">Projects</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-grey-90 u-text-hover-palette-4-light-2" href="Home.html#sec-94a9" style="padding: 10px;">Products</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-b544">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_3b1e">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-94a9">Products</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-align-center-xs u-image u-logo u-image-1" data-image-width="495" data-image-height="504">
          <img src="images/WhatsApp_Image_2023-06-15_at_2.32.01_PM-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-uploaded-video u-section-1" src="" id="sec-f2b1">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-palette-4-dark-2 u-title u-text-1">GreenPrint</h1>
        <h6 class="u-align-center u-text u-text-default u-text-palette-4-dark-2 u-text-2"> Welcome to our online platform, where we explore, innovate, and create using recycled 3D printing materials. Driven by the vision of a sustainable future, we aim to minimize waste and maximize the use of resources in the 3D printing sector. </h6>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-b544">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-95 u-palette-4-dark-2 u-radius-41 u-right-cell u-shape-round u-size-30 u-size-xs-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Who are we?</h2>
                  <p class="u-text u-text-2"> We are a team of technologists, designers, and environmental enthusiasts pushing the boundaries of what's possible with 3D printing and recycled materials. Our goal is to showcase the potential of recycling and reusing materials in the 3D printing industry while creating functional, aesthetic, and meaningful products.&nbsp;&nbsp;<br>
                  </p>
                  <a href="Home.html#sec-e4f9" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-grey-5 u-hover-palette-4-light-2 u-radius-50 u-text-palette-4-dark-2 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Click for more info</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-41 u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="768" data-image-height="1024" data-href="https://nicepage.com" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-color-scheme-summer-time u-color-style-multicolor-1 u-container-align-center u-grey-5 u-section-3" id="sec-747b">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h2 class="u-align-center u-text u-text-palette-4-dark-2 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Our Projects</h2>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="carousel_3b1e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-50 u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1024" data-image-height="1024" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-4-dark-2 u-radius-50 u-right-cell u-shape-round u-size-30 u-size-xs-60 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-font-ubuntu u-text u-text-default-lg u-text-default-xl u-text-1"> ECOPLA: Biodegradable 3D Printed Products&nbsp;<br>
                  </h2>
                  <p class="u-custom-font u-font-ubuntu u-text u-text-2"> Our ECOPLA project transforms biodegradable waste materials into 3D printing filaments. These fully compostable products embody our commitment to eco-friendly 3D printing.</p>
                  <a href="#" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-grey-5 u-hover-palette-4-light-2 u-radius-50 u-text-palette-4-dark-2 u-btn-1">Click for more info</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="carousel_c9ad" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-palette-4-dark-2 u-radius-50 u-right-cell u-shape-round u-size-30 u-size-xs-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-1" src="">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-default-lg u-text-default-xl u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">RE-FAB: Recycled Furniture and Accessories</h2>
                  <p class="u-align-left u-custom-font u-font-ubuntu u-text u-text-2">RE-FAB breathes new life into recycled plastic, transforming it into fashionable and sustainable furniture and accessories. Explore how we're turning waste into beauty with RE-FAB.</p>
                  <a href="Home.html#sec-e4f9" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-grey-5 u-hover-palette-4-light-2 u-radius-50 u-text-palette-4-dark-2 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Click for more info</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-50 u-shape-round u-size-30 u-size-xs-60 u-image-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-6" id="sec-94a9">
      <h2 class="u-align-center u-text u-text-palette-4-dark-2 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Our Products</h2><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
      <div class="u-align-center u-layout-horizontal u-pagination-center u-products u-products-1">
        <div class="u-repeater u-repeater-1"><!--product_item-->
          <div class="u-align-center u-container-style u-products-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img class="u-image u-image-contain u-image-default u-image-1" src="images/image-removebg-preview.png" alt="" data-image-width="1077" data-image-height="232"><!--product_image-->
              <img class="u-align-center-xs u-image u-image-round u-product-control u-radius-10 u-image-2" src="images/WhatsApp_Image_2023-06-15_at_12.25.36_PM-removebg-preview.png" data-image-width="500" data-image-height="500" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction=""><!--/product_image-->
              <div class="u-align-center u-container-align-center-xs u-container-style u-custom-item u-group u-palette-4-dark-2 u-radius-10 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default u-text-2" data-animation-direction="Down">Recycled Printer Filament(LFCDG)&nbsp;<br>
                  </h4><!--product_price-->
                  <div class="u-align-center-md u-align-center-sm u-align-center-xs u-product-control u-product-price u-product-price-1">
                    <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                      <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                      <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                    </div>
                  </div><!--/product_price-->
                  <a href="https://wa.me/963960600802?text=i%20want%20to%20buy%20this%20Pla%20Green%20filament" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-grey-5 u-hover-palette-4-light-2 u-radius-50 u-text-palette-4-dark-2 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank">Buy<br>
                  </a>
                </div>
              </div>
            </div>
          </div><!--/product_item--><!--product_item-->
          <div class="u-align-center u-container-style u-products-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img class="u-image u-image-contain u-image-default u-image-3" src="images/image-removebg-preview.png" alt="" data-image-width="1077" data-image-height="232"><!--product_image-->
              <img class="u-align-center-xs u-image u-image-round u-product-control u-radius-10 u-image-4" src="images/WhatsApp_Image_2023-06-15_at_12.14.01_PM-removebg-preview.png" data-image-width="500" data-image-height="500" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction=""><!--/product_image-->
              <div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-custom-item u-group u-palette-4-dark-2 u-radius-10 u-shape-round u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-4">
                  <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default u-text-3" data-animation-direction="Down">Recycled Printer Filament(FX39)</h4><!--product_price-->
                  <div class="u-align-center-md u-align-center-sm u-align-center-xs u-product-control u-product-price u-product-price-2">
                    <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                      <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                      <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                    </div>
                  </div><!--/product_price-->
                  <a href="#" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-grey-5 u-hover-palette-4-light-2 u-radius-50 u-text-palette-4-dark-2 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank"> Buy</a>
                </div>
              </div>
            </div>
          </div><!--/product_item--><!--product_item-->
          <div class="u-align-center u-container-style u-products-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <img class="u-image u-image-contain u-image-default u-image-5" src="images/image-removebg-preview.png" alt="" data-image-width="1077" data-image-height="232"><!--product_image-->
              <img class="u-align-center-xs u-image u-image-round u-product-control u-radius-10 u-image-6" src="images/WhatsApp_Image_2023-06-15_at_12.14.10_PM-removebg-preview.png" data-image-width="500" data-image-height="500" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction=""><!--/product_image-->
              <div class="u-align-center u-container-style u-custom-item u-group u-palette-4-dark-2 u-radius-10 u-shape-round u-group-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-6">
                  <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000"> Recycled Printer Filament(Carbon Fiber)</h4><!--product_price-->
                  <div class="u-align-center-md u-align-center-sm u-align-center-xs u-product-control u-product-price u-product-price-3">
                    <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                      <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                      <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                    </div>
                  </div><!--/product_price-->
                  <a href="https://nicepage.com/k/home-improvement-website-templates" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-grey-5 u-hover-palette-4-light-2 u-radius-50 u-text-palette-4-dark-2 u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Buy</a>
                </div>
              </div>
            </div>
          </div><!--/product_item-->
        </div>
        <div class="u-list-control"></div>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div><!--/products-->
    </section>
    <section class="u-clearfix u-shading u-uploaded-video u-video u-video-cover u-section-7" id="carousel_109d">
      <div class="u-background-video u-expanded" style="">
        <div class="embed-responsive embed-responsive-1">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
            <source src="files/videoplayback_Trim_Trim.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
        <div class="u-video-shading" style="background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));"></div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-center u-text u-text-1">The Process</h1>
                  <p class="u-align-center u-large-text u-text u-text-variant u-text-2">We use advanced recycling techniques using discarded materials to create something from nothing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-dark-2 u-section-8" id="sec-869d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-grey-5 u-text-1">Follow Us</h2>
                  <p class="u-text u-text-grey-5 u-text-2">Show your support on the following platforms!</p>
                </div>
              </div>
              <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-social-icons u-spacing-20 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/3dsyria"><span class="u-icon u-social-facebook u-social-icon u-text-grey-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e9f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5e9f"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/3dsyria"><span class="u-icon u-social-icon u-social-instagram u-text-grey-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://linkedin.com/3dsyria"><span class="u-icon u-social-custom u-social-icon u-text-grey-5 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2804"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-2804"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="SketchFab" title="SketchFab" href="https://sketchfab.com/3dsyria"><span class="u-icon u-social-icon u-social-sketchfab u-text-grey-5 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a903"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a903"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="sketchfab-2" fill="#FFFFFF" d="M25.9,36.3L56.5,18l30.6,18.3L56.5,55.5L25.9,36.3z M25,44.7l28.1,17.5V93L25,76.3V44.7
	L25,44.7z M88,44.7v31.7L59.9,93V62.2L88,44.7L88,44.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="GIFT.html"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-grey-5 u-icon-5"><img src="images/4381572-aabc1742.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #f2f2f2 !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-10 u-uploaded-video u-footer" id="sec-3199"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">©️ 2023 3dSyria in collaboration with HTdesigns. All rights reserved.</p>
      </div></footer>
  
</body></html>